# ENV
APP_ENV=development

# DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_ROOT_PASSWORD=
DB_PASSWORD=

# OPENAI
OPENAI_API_KEY=
SOF_REQ_ASSISTANT_ID=

# SEED
SEED_USER=
SEED_PASSWORD=

# DEPLOYMENT
SUB_FOLDER_NAME=
